<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:42 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/gui/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chip.game.gui</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>chip.game.gui.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Kelas Board yang merupakan gui dari Chip Game</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#chip.game.gui.Board">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#barrierImg">barrierImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar Barrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#barrierImgFileName">barrierImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Barrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipBackImgFileName">chipBackImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap belakang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipFrontImgFileName">chipFrontImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap depan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipHeight">chipHeight</a></strong></code>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipImgBack">chipImgBack</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap belakang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipImgFront">chipImgFront</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap depan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipImgLeft">chipImgLeft</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kiri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipImgRight">chipImgRight</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kanan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipLeftImgFileName">chipLeftImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kiri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipRightImgFileName">chipRightImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kanan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#chipWidth">chipWidth</a></strong></code>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#fireBootsImg">fireBootsImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar FireBoots/Sepatu tahan api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#fireBootsImgFileName">fireBootsImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti Api/FireBoots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#fireImg">fireImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#fireImgFileName">fireImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#floorImg">floorImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar lantai/floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#floorImgFileName">floorImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar lantai/floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#g">g</a></strong></code>
<div class="block">atribut untuk menggambarkan ke dalam canvas/board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#gateImg">gateImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar gate/portal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#gateImgFileName">gateImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Gate/portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#hasFireBoots">hasFireBoots</a></strong></code>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti api/Fire
 Boots atau belum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#hasWaterBoots">hasWaterBoots</a></strong></code>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti air/Water
 Boots atau belum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#ICImg">ICImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar IC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#ICImgFileName">ICImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar IC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#instruction">instruction</a></strong></code>
<div class="block">Atribut boolean instructions yang tidak akan muncul bila tidak diinjak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#instructionImg">instructionImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar Instructions(tanda tanya)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#instructionImgFileName">instructionImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Instructions(tanda tanya)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#level">level</a></strong></code>
<div class="block">Atribut level untuk memulai game dari level 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#levelNum">levelNum</a></strong></code>
<div class="block">Atribut untuk display level yang sedang dijalankan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#opener">opener</a></strong></code>
<div class="block">Atribut untuk indikasi awal menjalankan program, true jika pertama
 dibuka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#openingImg">openingImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar Opening</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#openingImgFileName">openingImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Opening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#resX">resX</a></strong></code>
<div class="block">Atribut resX untuk menentukan lebarnya resolusi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#resY">resY</a></strong></code>
<div class="block">Atribut resY untuk menentukan tinggingya resolusi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#starter">starter</a></strong></code>
<div class="block">indikasi apakah awal buka frame, true jika sudah pernah buka, false jika
 baru saja buka</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Toolkit</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#tk">tk</a></strong></code>
<div class="block">Mengambil toolkit(misalnya resolusi) dari komputer yang menjalankan
 program ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#wallImg">wallImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar dinding/wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#wallImgFileName">wallImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar dinding/wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#waterBootsImg">waterBootsImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar WaterBoots/Sepatu anti air</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#waterBootsImgFileName">waterBootsImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti air/WaterBoots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#waterImg">waterImg</a></strong></code>
<div class="block">Atribut untuk menyimpan gambar air</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#waterImgFileName">waterImgFileName</a></strong></code>
<div class="block">Atribut untuk mencari lokasi gambar air</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chip/game/gui/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Konstruktur kelas Board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkCurrentLevel(chip.game.level.Level)">checkCurrentLevel</a></strong>(<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a>&nbsp;level)</code>
<div class="block">Method untuk mencek level berapakah saat ini.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkFloor()">checkFloor</a></strong>()</code>
<div class="block">Method untuk merubah lantai yang ada element menjadi lantai kosong
 kembali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkHitBarrier(int)">checkHitBarrier</a></strong>(int&nbsp;c)</code>
<div class="block">Method untuk player tidak bisa menembus barrier jika belum mengambil
 semua ic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkHitWall(int)">checkHitWall</a></strong>(int&nbsp;c)</code>
<div class="block">Method boolean untuk player agar tidak bisa melewati tembok/wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkMoveValidity(int)">checkMoveValidity</a></strong>(int&nbsp;c)</code>
<div class="block">Method boleean apakah player bisa bergerak karena mati, limit board,
 menabrak tembok, barrier,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#checkOutOfBoard(int)">checkOutOfBoard</a></strong>(int&nbsp;c)</code>
<div class="block">Method boolean untuk player agar tidak keluar dari board games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#comingSoon()">comingSoon</a></strong>()</code>
<div class="block">Method untuk meload tulisan Coming Soon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawAllElement()">drawAllElement</a></strong>()</code>
<div class="block">Method untuk menggambar semua elemen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawBarrier()">drawBarrier</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar Barrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawBG()">drawBG</a></strong>()</code>
<div class="block">Method untuk menggambar Background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawEmptyFloor()">drawEmptyFloor</a></strong>()</code>
<div class="block">Method untuk menggambar lantai kosong atau Floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawFire()">drawFire</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawFireBoots()">drawFireBoots</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar Sepatu Anti Api /Fire Boots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawGate()">drawGate</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar Gate/Portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawIC()">drawIC</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar IC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawInstruction()">drawInstruction</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawOpening()">drawOpening</a></strong>()</code>
<div class="block">Method untuk membuka/meload gambar Opening</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawPlayer()">drawPlayer</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar pemain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawWall()">drawWall</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar Dinding/Wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawWater()">drawWater</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#drawWaterBoots()">drawWaterBoots</a></strong>()</code>
<div class="block">Method untuk menggambar letak gambar Sepatu anti air /Water Boots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Method untuk meload tulisan Game Over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Method untuk mencek apakah level yang sedang dimainkan sudah selesai atau
 belum(apakah sudah menginjak gate/portal atau belum)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#isDead()">isDead</a></strong>()</code>
<div class="block">Method boolean untuk mengecek apakah Player mati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#isFireDead()">isFireDead</a></strong>()</code>
<div class="block">Method boolean untuk player mati jika terkena api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#isWaterDead()">isWaterDead</a></strong>()</code>
<div class="block">Method boolean untuk player mati jika terkena air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadAllImage()">loadAllImage</a></strong>()</code>
<div class="block">Method untuk meload semua gambar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadBarrierImage()">loadBarrierImage</a></strong>()</code>
<div class="block">Method untuk meload gambar Barrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadChipImage()">loadChipImage</a></strong>()</code>
<div class="block">Method untuk meload gambar karakter Chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadEmptyFloorImage()">loadEmptyFloorImage</a></strong>()</code>
<div class="block">Method untuk meload gambar lantai kosong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadFireBootsImage()">loadFireBootsImage</a></strong>()</code>
<div class="block">Method untuk meload gambar sepatu anti api / FireBoots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadFireImage()">loadFireImage</a></strong>()</code>
<div class="block">Method untuk meload gambar api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadGateImage()">loadGateImage</a></strong>()</code>
<div class="block">Method untuk meload gambar Gate atau Portal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadICImage()">loadICImage</a></strong>()</code>
<div class="block">Method untuk meload gambar IC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadInstructionImage()">loadInstructionImage</a></strong>()</code>
<div class="block">Method untuk meload gambar Instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadOpeningImage()">loadOpeningImage</a></strong>()</code>
<div class="block">Method untuk meload gambar Background Opening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadWallImage()">loadWallImage</a></strong>()</code>
<div class="block">Method untuk meload gambar Dinding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadWaterBootsImage()">loadWaterBootsImage</a></strong>()</code>
<div class="block">Method untuk meload gambar sepatu anti air /WaterBoots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#loadWaterImage()">loadWaterImage</a></strong>()</code>
<div class="block">Method untuk meload gambar air</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#nextLevel()">nextLevel</a></strong>()</code>
<div class="block">Method untuk meload tulisan Next Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Method untuk menggambar isi dari board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#scoreBoard()">scoreBoard</a></strong>()</code>
<div class="block">Method untuk menggambar ScoreBoard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/gui/Board.html#startingScreen()">startingScreen</a></strong>()</code>
<div class="block">Method untuk membuat Starting Screen / Intro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="starter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starter</h4>
<pre>public&nbsp;boolean starter</pre>
<div class="block">indikasi apakah awal buka frame, true jika sudah pernah buka, false jika
 baru saja buka</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;java.awt.Graphics g</pre>
<div class="block">atribut untuk menggambarkan ke dalam canvas/board</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a> level</pre>
<div class="block">Atribut level untuk memulai game dari level 1</div>
</li>
</ul>
<a name="tk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk</h4>
<pre>public&nbsp;java.awt.Toolkit tk</pre>
<div class="block">Mengambil toolkit(misalnya resolusi) dari komputer yang menjalankan
 program ini</div>
</li>
</ul>
<a name="resX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resX</h4>
<pre>public&nbsp;int resX</pre>
<div class="block">Atribut resX untuk menentukan lebarnya resolusi</div>
</li>
</ul>
<a name="resY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resY</h4>
<pre>public&nbsp;int resY</pre>
<div class="block">Atribut resY untuk menentukan tinggingya resolusi</div>
</li>
</ul>
<a name="chipWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipWidth</h4>
<pre>public&nbsp;int chipWidth</pre>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</li>
</ul>
<a name="chipHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipHeight</h4>
<pre>public&nbsp;int chipHeight</pre>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</li>
</ul>
<a name="chipLeftImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipLeftImgFileName</h4>
<pre>public&nbsp;java.lang.String chipLeftImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kiri</div>
</li>
</ul>
<a name="chipImgLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipImgLeft</h4>
<pre>public&nbsp;java.awt.Image chipImgLeft</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kiri</div>
</li>
</ul>
<a name="chipRightImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipRightImgFileName</h4>
<pre>public&nbsp;java.lang.String chipRightImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kanan</div>
</li>
</ul>
<a name="chipImgRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipImgRight</h4>
<pre>public&nbsp;java.awt.Image chipImgRight</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kanan</div>
</li>
</ul>
<a name="chipFrontImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipFrontImgFileName</h4>
<pre>public&nbsp;java.lang.String chipFrontImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap depan</div>
</li>
</ul>
<a name="chipImgFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipImgFront</h4>
<pre>public&nbsp;java.awt.Image chipImgFront</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap depan</div>
</li>
</ul>
<a name="chipBackImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipBackImgFileName</h4>
<pre>public&nbsp;java.lang.String chipBackImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap belakang</div>
</li>
</ul>
<a name="chipImgBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipImgBack</h4>
<pre>public&nbsp;java.awt.Image chipImgBack</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap belakang</div>
</li>
</ul>
<a name="fireImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireImgFileName</h4>
<pre>public&nbsp;java.lang.String fireImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar api</div>
</li>
</ul>
<a name="fireImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireImg</h4>
<pre>public&nbsp;java.awt.Image fireImg</pre>
<div class="block">Atribut untuk menyimpan gambar api</div>
</li>
</ul>
<a name="waterImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterImgFileName</h4>
<pre>public&nbsp;java.lang.String waterImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar air</div>
</li>
</ul>
<a name="waterImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterImg</h4>
<pre>public&nbsp;java.awt.Image waterImg</pre>
<div class="block">Atribut untuk menyimpan gambar air</div>
</li>
</ul>
<a name="floorImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorImgFileName</h4>
<pre>public&nbsp;java.lang.String floorImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar lantai/floor</div>
</li>
</ul>
<a name="floorImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorImg</h4>
<pre>public&nbsp;java.awt.Image floorImg</pre>
<div class="block">Atribut untuk menyimpan gambar lantai/floor</div>
</li>
</ul>
<a name="wallImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImgFileName</h4>
<pre>public&nbsp;java.lang.String wallImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar dinding/wall</div>
</li>
</ul>
<a name="wallImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImg</h4>
<pre>public&nbsp;java.awt.Image wallImg</pre>
<div class="block">Atribut untuk menyimpan gambar dinding/wall</div>
</li>
</ul>
<a name="hasFireBoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFireBoots</h4>
<pre>public&nbsp;boolean hasFireBoots</pre>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti api/Fire
 Boots atau belum</div>
</li>
</ul>
<a name="hasWaterBoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWaterBoots</h4>
<pre>public&nbsp;boolean hasWaterBoots</pre>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti air/Water
 Boots atau belum</div>
</li>
</ul>
<a name="barrierImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barrierImgFileName</h4>
<pre>public&nbsp;java.lang.String barrierImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Barrier</div>
</li>
</ul>
<a name="barrierImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barrierImg</h4>
<pre>public&nbsp;java.awt.Image barrierImg</pre>
<div class="block">Atribut untuk menyimpan gambar Barrier</div>
</li>
</ul>
<a name="ICImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICImgFileName</h4>
<pre>public&nbsp;java.lang.String ICImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar IC</div>
</li>
</ul>
<a name="ICImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICImg</h4>
<pre>public&nbsp;java.awt.Image ICImg</pre>
<div class="block">Atribut untuk menyimpan gambar IC</div>
</li>
</ul>
<a name="gateImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateImgFileName</h4>
<pre>public&nbsp;java.lang.String gateImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Gate/portal</div>
</li>
</ul>
<a name="gateImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateImg</h4>
<pre>public&nbsp;java.awt.Image gateImg</pre>
<div class="block">Atribut untuk menyimpan gambar gate/portal</div>
</li>
</ul>
<a name="fireBootsImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBootsImgFileName</h4>
<pre>public&nbsp;java.lang.String fireBootsImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti Api/FireBoots</div>
</li>
</ul>
<a name="fireBootsImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBootsImg</h4>
<pre>public&nbsp;java.awt.Image fireBootsImg</pre>
<div class="block">Atribut untuk menyimpan gambar FireBoots/Sepatu tahan api</div>
</li>
</ul>
<a name="waterBootsImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterBootsImgFileName</h4>
<pre>public&nbsp;java.lang.String waterBootsImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti air/WaterBoots</div>
</li>
</ul>
<a name="waterBootsImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterBootsImg</h4>
<pre>public&nbsp;java.awt.Image waterBootsImg</pre>
<div class="block">Atribut untuk menyimpan gambar WaterBoots/Sepatu anti air</div>
</li>
</ul>
<a name="instructionImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionImgFileName</h4>
<pre>public&nbsp;java.lang.String instructionImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Instructions(tanda tanya)</div>
</li>
</ul>
<a name="instructionImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionImg</h4>
<pre>public&nbsp;java.awt.Image instructionImg</pre>
<div class="block">Atribut untuk menyimpan gambar Instructions(tanda tanya)</div>
</li>
</ul>
<a name="openingImgFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingImgFileName</h4>
<pre>public&nbsp;java.lang.String openingImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Opening</div>
</li>
</ul>
<a name="openingImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingImg</h4>
<pre>public&nbsp;java.awt.Image openingImg</pre>
<div class="block">Atribut untuk menyimpan gambar Opening</div>
</li>
</ul>
<a name="levelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNum</h4>
<pre>public&nbsp;int levelNum</pre>
<div class="block">Atribut untuk display level yang sedang dijalankan</div>
</li>
</ul>
<a name="instruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruction</h4>
<pre>public&nbsp;boolean instruction</pre>
<div class="block">Atribut boolean instructions yang tidak akan muncul bila tidak diinjak.</div>
</li>
</ul>
<a name="opener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opener</h4>
<pre>public&nbsp;boolean opener</pre>
<div class="block">Atribut untuk indikasi awal menjalankan program, true jika pertama
 dibuka.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Konstruktur kelas Board</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method untuk menggambar isi dari board</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - grafik penggambar ke kanvas</dd></dl>
</li>
</ul>
<a name="drawAllElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAllElement</h4>
<pre>public&nbsp;void&nbsp;drawAllElement()</pre>
<div class="block">Method untuk menggambar semua elemen</div>
</li>
</ul>
<a name="startingScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingScreen</h4>
<pre>public&nbsp;void&nbsp;startingScreen()</pre>
<div class="block">Method untuk membuat Starting Screen / Intro</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="drawOpening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOpening</h4>
<pre>public&nbsp;void&nbsp;drawOpening()</pre>
<div class="block">Method untuk membuka/meload gambar Opening</div>
</li>
</ul>
<a name="drawBG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBG</h4>
<pre>public&nbsp;void&nbsp;drawBG()</pre>
<div class="block">Method untuk menggambar Background</div>
</li>
</ul>
<a name="drawEmptyFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmptyFloor</h4>
<pre>public&nbsp;void&nbsp;drawEmptyFloor()</pre>
<div class="block">Method untuk menggambar lantai kosong atau Floor</div>
</li>
</ul>
<a name="scoreBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBoard</h4>
<pre>public&nbsp;void&nbsp;scoreBoard()</pre>
<div class="block">Method untuk menggambar ScoreBoard</div>
</li>
</ul>
<a name="drawPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>public&nbsp;void&nbsp;drawPlayer()</pre>
<div class="block">Method untuk menggambar letak gambar pemain</div>
</li>
</ul>
<a name="drawWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWall</h4>
<pre>public&nbsp;void&nbsp;drawWall()</pre>
<div class="block">Method untuk menggambar letak gambar Dinding/Wall</div>
</li>
</ul>
<a name="drawFireBoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFireBoots</h4>
<pre>public&nbsp;void&nbsp;drawFireBoots()</pre>
<div class="block">Method untuk menggambar letak gambar Sepatu Anti Api /Fire Boots</div>
</li>
</ul>
<a name="drawWaterBoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWaterBoots</h4>
<pre>public&nbsp;void&nbsp;drawWaterBoots()</pre>
<div class="block">Method untuk menggambar letak gambar Sepatu anti air /Water Boots</div>
</li>
</ul>
<a name="drawGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGate</h4>
<pre>public&nbsp;void&nbsp;drawGate()</pre>
<div class="block">Method untuk menggambar letak gambar Gate/Portal</div>
</li>
</ul>
<a name="drawInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInstruction</h4>
<pre>public&nbsp;void&nbsp;drawInstruction()</pre>
<div class="block">Method untuk menggambar letak gambar instructions</div>
</li>
</ul>
<a name="drawIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIC</h4>
<pre>public&nbsp;void&nbsp;drawIC()</pre>
<div class="block">Method untuk menggambar letak gambar IC</div>
</li>
</ul>
<a name="drawBarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBarrier</h4>
<pre>public&nbsp;void&nbsp;drawBarrier()</pre>
<div class="block">Method untuk menggambar letak gambar Barrier</div>
</li>
</ul>
<a name="drawFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFire</h4>
<pre>public&nbsp;void&nbsp;drawFire()</pre>
<div class="block">Method untuk menggambar letak gambar api</div>
</li>
</ul>
<a name="drawWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWater</h4>
<pre>public&nbsp;void&nbsp;drawWater()</pre>
<div class="block">Method untuk menggambar letak gambar air</div>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Method untuk meload tulisan Game Over</div>
</li>
</ul>
<a name="comingSoon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comingSoon</h4>
<pre>public&nbsp;void&nbsp;comingSoon()</pre>
<div class="block">Method untuk meload tulisan Coming Soon</div>
</li>
</ul>
<a name="nextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;void&nbsp;nextLevel()</pre>
<div class="block">Method untuk meload tulisan Next Level</div>
</li>
</ul>
<a name="checkMoveValidity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkMoveValidity(int&nbsp;c)</pre>
<div class="block">Method boleean apakah player bisa bergerak karena mati, limit board,
 menabrak tembok, barrier,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - nilai bertipe integer dari tombol yang ditekan</dd>
<dt><span class="strong">Returns:</span></dt><dd>true-boleh gerak, false-tidak boleh gerak</dd></dl>
</li>
</ul>
<a name="checkOutOfBoard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutOfBoard</h4>
<pre>public&nbsp;boolean&nbsp;checkOutOfBoard(int&nbsp;c)</pre>
<div class="block">Method boolean untuk player agar tidak keluar dari board games</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - nilai bertipe integer dari tombol yang ditekan</dd>
<dt><span class="strong">Returns:</span></dt><dd>true-keluar dari papan permainan, false-tidak keluar dari papan
 permainan</dd></dl>
</li>
</ul>
<a name="checkHitWall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHitWall</h4>
<pre>public&nbsp;boolean&nbsp;checkHitWall(int&nbsp;c)</pre>
<div class="block">Method boolean untuk player agar tidak bisa melewati tembok/wall</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - nilai bertipe integer dari tombol yang ditekan</dd>
<dt><span class="strong">Returns:</span></dt><dd>true-membentur dinding, false-tidak membentur dinding</dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Method boolean untuk mengecek apakah Player mati</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true-mati, false-tidak mati</dd></dl>
</li>
</ul>
<a name="isFireDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFireDead</h4>
<pre>public&nbsp;boolean&nbsp;isFireDead()</pre>
<div class="block">Method boolean untuk player mati jika terkena api</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true-mati, false-tidak mati</dd></dl>
</li>
</ul>
<a name="isWaterDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaterDead</h4>
<pre>public&nbsp;boolean&nbsp;isWaterDead()</pre>
<div class="block">Method boolean untuk player mati jika terkena air</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true-mati, false-tidak mati</dd></dl>
</li>
</ul>
<a name="loadFireImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFireImage</h4>
<pre>public&nbsp;void&nbsp;loadFireImage()</pre>
<div class="block">Method untuk meload gambar api</div>
</li>
</ul>
<a name="loadChipImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChipImage</h4>
<pre>public&nbsp;void&nbsp;loadChipImage()</pre>
<div class="block">Method untuk meload gambar karakter Chip</div>
</li>
</ul>
<a name="loadWaterImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWaterImage</h4>
<pre>public&nbsp;void&nbsp;loadWaterImage()</pre>
<div class="block">Method untuk meload gambar air</div>
</li>
</ul>
<a name="loadEmptyFloorImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmptyFloorImage</h4>
<pre>public&nbsp;void&nbsp;loadEmptyFloorImage()</pre>
<div class="block">Method untuk meload gambar lantai kosong</div>
</li>
</ul>
<a name="loadWallImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWallImage</h4>
<pre>public&nbsp;void&nbsp;loadWallImage()</pre>
<div class="block">Method untuk meload gambar Dinding</div>
</li>
</ul>
<a name="loadBarrierImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBarrierImage</h4>
<pre>public&nbsp;void&nbsp;loadBarrierImage()</pre>
<div class="block">Method untuk meload gambar Barrier</div>
</li>
</ul>
<a name="loadICImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadICImage</h4>
<pre>public&nbsp;void&nbsp;loadICImage()</pre>
<div class="block">Method untuk meload gambar IC</div>
</li>
</ul>
<a name="loadGateImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGateImage</h4>
<pre>public&nbsp;void&nbsp;loadGateImage()</pre>
<div class="block">Method untuk meload gambar Gate atau Portal</div>
</li>
</ul>
<a name="loadFireBootsImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFireBootsImage</h4>
<pre>public&nbsp;void&nbsp;loadFireBootsImage()</pre>
<div class="block">Method untuk meload gambar sepatu anti api / FireBoots</div>
</li>
</ul>
<a name="loadWaterBootsImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWaterBootsImage</h4>
<pre>public&nbsp;void&nbsp;loadWaterBootsImage()</pre>
<div class="block">Method untuk meload gambar sepatu anti air /WaterBoots</div>
</li>
</ul>
<a name="loadInstructionImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstructionImage</h4>
<pre>public&nbsp;void&nbsp;loadInstructionImage()</pre>
<div class="block">Method untuk meload gambar Instructions</div>
</li>
</ul>
<a name="loadOpeningImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOpeningImage</h4>
<pre>public&nbsp;void&nbsp;loadOpeningImage()</pre>
<div class="block">Method untuk meload gambar Background Opening</div>
</li>
</ul>
<a name="loadAllImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllImage</h4>
<pre>public&nbsp;void&nbsp;loadAllImage()</pre>
<div class="block">Method untuk meload semua gambar</div>
</li>
</ul>
<a name="checkFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFloor</h4>
<pre>public&nbsp;void&nbsp;checkFloor()</pre>
<div class="block">Method untuk merubah lantai yang ada element menjadi lantai kosong
 kembali</div>
</li>
</ul>
<a name="checkHitBarrier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHitBarrier</h4>
<pre>public&nbsp;boolean&nbsp;checkHitBarrier(int&nbsp;c)</pre>
<div class="block">Method untuk player tidak bisa menembus barrier jika belum mengambil
 semua ic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - nilai bertipe integer dari tombol yang ditekan</dd>
<dt><span class="strong">Returns:</span></dt><dd>true-bisa membuka pintu barrier, false-membentur barrier</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Method untuk mencek apakah level yang sedang dimainkan sudah selesai atau
 belum(apakah sudah menginjak gate/portal atau belum)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true-sudah selesai, false-belum selesai</dd></dl>
</li>
</ul>
<a name="checkCurrentLevel(chip.game.level.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCurrentLevel</h4>
<pre>public&nbsp;<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a>&nbsp;checkCurrentLevel(<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a>&nbsp;level)</pre>
<div class="block">Method untuk mencek level berapakah saat ini.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - level yang akan dicek</dd>
<dt><span class="strong">Returns:</span></dt><dd>level yang sedang dimainkan</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/gui/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
