<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#level">level</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut level untuk memulai game dari level 1</div>
</dd>
<dt><a href="../chip/game/level/Level.html" title="class in chip.game.level"><span class="strong">Level</span></a> - Class in <a href="../chip/game/level/package-summary.html">chip.game.level</a></dt>
<dd>
<div class="block">Kelas Level yang merupakan kelas Parent</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#Level()">Level()</a></span> - Constructor for class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Kosntuktor level yang menentukan lantai kosong</div>
</dd>
<dt><a href="../chip/game/level/Level1.html" title="class in chip.game.level"><span class="strong">Level1</span></a> - Class in <a href="../chip/game/level/package-summary.html">chip.game.level</a></dt>
<dd>
<div class="block">Kelas Level1 adalah level pertama dalam game.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#Level1()">Level1()</a></span> - Constructor for class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Konstruktor untuk kelas Level1</div>
</dd>
<dt><a href="../chip/game/level/Level2.html" title="class in chip.game.level"><span class="strong">Level2</span></a> - Class in <a href="../chip/game/level/package-summary.html">chip.game.level</a></dt>
<dd>
<div class="block">Kelas Level2 adalah level kedua dalam game.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#Level2()">Level2()</a></span> - Constructor for class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Konstruktor untuk kelas Level2</div>
</dd>
<dt><a href="../chip/game/level/Level3.html" title="class in chip.game.level"><span class="strong">Level3</span></a> - Class in <a href="../chip/game/level/package-summary.html">chip.game.level</a></dt>
<dd>
<div class="block">Kelas Level3 adalah level ketiga dalam game.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#Level3()">Level3()</a></span> - Constructor for class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Konstruktor untuk kelas Level3</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#levelNum">levelNum</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk display level yang sedang dijalankan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadAllImage()">loadAllImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload semua gambar</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadBarrierImage()">loadBarrierImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadChipImage()">loadChipImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar karakter Chip</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadEmptyFloorImage()">loadEmptyFloorImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar lantai kosong</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadFireBootsImage()">loadFireBootsImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar sepatu anti api / FireBoots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadFireImage()">loadFireImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadGateImage()">loadGateImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar Gate atau Portal</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadICImage()">loadICImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadInstructionImage()">loadInstructionImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar Instructions</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadOpeningImage()">loadOpeningImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar Background Opening</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadWallImage()">loadWallImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar Dinding</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadWaterBootsImage()">loadWaterBootsImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar sepatu anti air /WaterBoots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#loadWaterImage()">loadWaterImage()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload gambar air</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
