<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../chip/game/element/Fire.html" title="class in chip.game.element"><span class="strong">Fire</span></a> - Class in <a href="../chip/game/element/package-summary.html">chip.game.element</a></dt>
<dd>
<div class="block">Kelas Fire yang mempresentasikan api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Fire.html#Fire()">Fire()</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a></dt>
<dd>
<div class="block">Konstruktor tanpa paramater</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Fire.html#Fire(java.awt.Point)">Fire(Point)</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a></dt>
<dd>
<div class="block">Konstruktor untuk mengassign atau mengisi nilai Position dengan Paramater P</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#fire">fire</a></span> - Variable in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Atribut Fire untuk membuat api</div>
</dd>
<dt><a href="../chip/game/element/FireBoots.html" title="class in chip.game.element"><span class="strong">FireBoots</span></a> - Class in <a href="../chip/game/element/package-summary.html">chip.game.element</a></dt>
<dd>
<div class="block">Kelas FireBoots yang mempresentasikan sepatu api agar bisa berjalan diatas 
  api.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/FireBoots.html#FireBoots()">FireBoots()</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a></dt>
<dd>
<div class="block">Konstruktor tanpa paramater</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/FireBoots.html#FireBoots(java.awt.Point)">FireBoots(Point)</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a></dt>
<dd>
<div class="block">Konstruktor untuk mengassign atau mengisi nilai Position dengan Paramater P</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#fireBoots">fireBoots</a></span> - Variable in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Atribut untuk membuat sepatu anti api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#fireBootsImg">fireBootsImg</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar FireBoots/Sepatu tahan api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#fireBootsImgFileName">fireBootsImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti Api/FireBoots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#fireImg">fireImg</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#fireImgFileName">fireImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#floor">floor</a></span> - Variable in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Atribut floor untuk membuat lantai kosong</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#floorImg">floorImg</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar lantai/floor</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#floorImgFileName">floorImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar lantai/floor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
