<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../chip/game/element/Chip.html#direction">direction</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawAllElement()">drawAllElement()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar semua elemen</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawBarrier()">drawBarrier()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawBG()">drawBG()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar Background</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawEmptyFloor()">drawEmptyFloor()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar lantai kosong atau Floor</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawFire()">drawFire()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar api</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawFireBoots()">drawFireBoots()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar Sepatu Anti Api /Fire Boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawGate()">drawGate()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar Gate/Portal</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawIC()">drawIC()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawInstruction()">drawInstruction()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar instructions</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawOpening()">drawOpening()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk membuka/meload gambar Opening</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawPlayer()">drawPlayer()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar pemain</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawWall()">drawWall()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar Dinding/Wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawWater()">drawWater()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar air</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#drawWaterBoots()">drawWaterBoots()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar letak gambar Sepatu anti air /Water Boots</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
