<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar isi dari board</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#player">player</a></span> - Variable in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Atribut Player untuk membuat Karakter Player</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Barrier.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Barrier.html" title="class in chip.game.element">Barrier</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/BlueKey.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/BlueKey.html" title="class in chip.game.element">BlueKey</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat BlueKey</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Chip.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Chip/character</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Element.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Element.html" title="class in chip.game.element">Element</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat elemen</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/EmptyFloor.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/EmptyFloor.html" title="class in chip.game.element">EmptyFloor</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat
 EmptyFloor</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Fire.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Fire</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/FireBoots.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat FireBoots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Gate.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Gate.html" title="class in chip.game.element">Gate</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Gate</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/IC.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/IC.html" title="class in chip.game.element">IC</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Instruction.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Instruction.html" title="class in chip.game.element">Instruction</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Instruction</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/RedKey.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/RedKey.html" title="class in chip.game.element">RedKey</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat RedKey</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Wall.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Wall.html" title="class in chip.game.element">Wall</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Water.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Water.html" title="class in chip.game.element">Water</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat Water</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/WaterBoots.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/WaterBoots.html" title="class in chip.game.element">WaterBoots</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat WaterBoots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/YellowKey.html#position">position</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/YellowKey.html" title="class in chip.game.element">YellowKey</a></dt>
<dd>
<div class="block">Atribut position bertipe Point untuk menentukan posisi/letak koordinat YellowKey</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
