<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkCurrentLevel(chip.game.level.Level)">checkCurrentLevel(Level)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk mencek level berapakah saat ini.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkFloor()">checkFloor()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk merubah lantai yang ada element menjadi lantai kosong
 kembali</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkHitBarrier(int)">checkHitBarrier(int)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk player tidak bisa menembus barrier jika belum mengambil
 semua ic</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkHitWall(int)">checkHitWall(int)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method boolean untuk player agar tidak bisa melewati tembok/wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkMoveValidity(int)">checkMoveValidity(int)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method boleean apakah player bisa bergerak karena mati, limit board,
 menabrak tembok, barrier,</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#checkOutOfBoard(int)">checkOutOfBoard(int)</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method boolean untuk player agar tidak keluar dari board games</div>
</dd>
<dt><a href="../chip/game/element/Chip.html" title="class in chip.game.element"><span class="strong">Chip</span></a> - Class in <a href="../chip/game/element/package-summary.html">chip.game.element</a></dt>
<dd>
<div class="block">Kelas Chip yang mempresentasikan player/pemain</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Chip.html#Chip()">Chip()</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></dt>
<dd>
<div class="block">Konstruktor tanpa paramater</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Chip.html#Chip(java.awt.Point)">Chip(Point)</a></span> - Constructor for class chip.game.element.<a href="../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></dt>
<dd>
<div class="block">Konstruktor untuk mengassign atau mengisi nilai Position dengan Paramater P</div>
</dd>
<dt><a href="../chip/game/element/package-summary.html">chip.game.element</a> - package chip.game.element</dt>
<dd>&nbsp;</dd>
<dt><a href="../chip/game/gui/package-summary.html">chip.game.gui</a> - package chip.game.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../chip/game/level/package-summary.html">chip.game.level</a> - package chip.game.level</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipBackImgFileName">chipBackImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap belakang</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipFrontImgFileName">chipFrontImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap depan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipHeight">chipHeight</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipImgBack">chipImgBack</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap belakang</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipImgFront">chipImgFront</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap depan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipImgLeft">chipImgLeft</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kiri</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipImgRight">chipImgRight</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kanan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipLeftImgFileName">chipLeftImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kiri</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipRightImgFileName">chipRightImgFileName</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kanan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#chipWidth">chipWidth</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#comingSoon()">comingSoon()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk meload tulisan Coming Soon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
