<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#scoreBoard()">scoreBoard()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk menggambar ScoreBoard</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Barrier.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Barrier.html" title="class in chip.game.element">Barrier</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/BlueKey.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/BlueKey.html" title="class in chip.game.element">BlueKey</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Element.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Element.html" title="class in chip.game.element">Element</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/EmptyFloor.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/EmptyFloor.html" title="class in chip.game.element">EmptyFloor</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Fire.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/FireBoots.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Gate.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Gate.html" title="class in chip.game.element">Gate</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/IC.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/IC.html" title="class in chip.game.element">IC</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Instruction.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Instruction.html" title="class in chip.game.element">Instruction</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/RedKey.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/RedKey.html" title="class in chip.game.element">RedKey</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Wall.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Wall.html" title="class in chip.game.element">Wall</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/Water.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/Water.html" title="class in chip.game.element">Water</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/WaterBoots.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/WaterBoots.html" title="class in chip.game.element">WaterBoots</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/element/YellowKey.html#sideLength">sideLength</a></span> - Variable in class chip.game.element.<a href="../chip/game/element/YellowKey.html" title="class in chip.game.element">YellowKey</a></dt>
<dd>
<div class="block">Atribut sideLength bertipe final int sebagai panjang sisi image</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#starter">starter</a></span> - Variable in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">indikasi apakah awal buka frame, true jika sudah pernah buka, false jika
 baru saja buka</div>
</dd>
<dt><span class="strong"><a href="../chip/game/gui/Board.html#startingScreen()">startingScreen()</a></span> - Method in class chip.game.gui.<a href="../chip/game/gui/Board.html" title="class in chip.game.gui">Board</a></dt>
<dd>
<div class="block">Method untuk membuat Starting Screen / Intro</div>
</dd>
<dt><a href="../chip/game/element/Storable.html" title="interface in chip.game.element"><span class="strong">Storable</span></a> - Interface in <a href="../chip/game/element/package-summary.html">chip.game.element</a></dt>
<dd>
<div class="block">Kelas interface Storable yang mempresentasikan</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeBarrierCoordinate()">storeBarrierCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeBarrierCoordinate()">storeBarrierCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeBarrierCoordinate()">storeBarrierCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeBarrierCoordinate()">storeBarrierCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak Barrier</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeBluKeyCoordinate()">storeBluKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeBluKeyCoordinate()">storeBluKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci biru/Blue Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeBluKeyCoordinate()">storeBluKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci biru/Blue Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeBluKeyCoordinate()">storeBluKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci biru/Blue Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeEmptyFloorCoordinate()">storeEmptyFloorCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Method untuk mnentukan koordinat lantai.</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeFireBootsCoordinate()">storeFireBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeFireBootsCoordinate()">storeFireBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti api/Fire boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeFireBootsCoordinate()">storeFireBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti api/Fire boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeFireBootsCoordinate()">storeFireBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti api/Fire boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeFireCoordinate()">storeFireCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeFireCoordinate()">storeFireCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeFireCoordinate()">storeFireCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeFireCoordinate()">storeFireCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeGateCoordinate()">storeGateCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeGateCoordinate()">storeGateCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak gate/portal</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeGateCoordinate()">storeGateCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak gate/portal</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeGateCoordinate()">storeGateCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak gate/portal</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeICCoordinate()">storeICCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeICCoordinate()">storeICCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeICCoordinate()">storeICCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeICCoordinate()">storeICCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak IC</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeInstructionCoordinate()">storeInstructionCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeInstructionCoordinate()">storeInstructionCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak instructions/petunjuk</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeInstructionCoordinate()">storeInstructionCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak instructions/petunjuk</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeInstructionCoordinate()">storeInstructionCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeKeyCoordinate()">storeKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeKeyCoordinate()">storeKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci/Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeKeyCoordinate()">storeKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci/Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeKeyCoordinate()">storeKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci/Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeRedKeyCoordinate()">storeRedKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeRedKeyCoordinate()">storeRedKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci merah/Red Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeRedKeyCoordinate()">storeRedKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci merah/Red Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeRedKeyCoordinate()">storeRedKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci merah/Red Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeWallCoordinate()">storeWallCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak dinding/Wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeWallCoordinate()">storeWallCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak dinding/Wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeWallCoordinate()">storeWallCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak dinding/Wall</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti air/Water boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti air/Water boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak sepatu anti air/Water boots</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeWaterCoordinate()">storeWaterCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeWaterCoordinate()">storeWaterCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak air/Water</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeWaterCoordinate()">storeWaterCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak air/Water</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeWaterCoordinate()">storeWaterCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak air/Water</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level.html" title="class in chip.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chip/game/level/Level1.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci kuning/Yellow Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level2.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci kuning/Yellow Key</div>
</dd>
<dt><span class="strong"><a href="../chip/game/level/Level3.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate()</a></span> - Method in class chip.game.level.<a href="../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dt>
<dd>
<div class="block">Method untuk menentukan koordinat letak kunci kuning/Yellow Key</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
