<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:42 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Level</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chip/game/level/Level1.html" title="class in chip.game.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/level/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chip.game.level</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chip.game.level.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../chip/game/level/Level1.html" title="class in chip.game.level">Level1</a>, <a href="../../../chip/game/level/Level2.html" title="class in chip.game.level">Level2</a>, <a href="../../../chip/game/level/Level3.html" title="class in chip.game.level">Level3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Level</span>
extends java.lang.Object</pre>
<div class="block">Kelas Level yang merupakan kelas Parent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Inventory.html" title="class in chip.game.element">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#bag">bag</a></strong></code>
<div class="block">Atribut unutk membuat inventory/tas player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Barrier.html" title="class in chip.game.element">Barrier</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#barrier">barrier</a></strong></code>
<div class="block">Atribut untuk membuat Barrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#besarKotak">besarKotak</a></strong></code>
<div class="block">Atribut untuk menentukan panjang/besar/sisi image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/BlueKey.html" title="class in chip.game.element">BlueKey</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#blueKey">blueKey</a></strong></code>
<div class="block">Atribut blueKey untuk membuat kunci biru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#fire">fire</a></strong></code>
<div class="block">Atribut Fire untuk membuat api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#fireBoots">fireBoots</a></strong></code>
<div class="block">Atribut untuk membuat sepatu anti api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/EmptyFloor.html" title="class in chip.game.element">EmptyFloor</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#floor">floor</a></strong></code>
<div class="block">Atribut floor untuk membuat lantai kosong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Gate.html" title="class in chip.game.element">Gate</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#gate">gate</a></strong></code>
<div class="block">Atribut untuk membuat gate/portal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/IC.html" title="class in chip.game.element">IC</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#ic">ic</a></strong></code>
<div class="block">Atribut untuk membuat IC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#icCount">icCount</a></strong></code>
<div class="block">Atribut untuk menghitung berapa IC yang tersisa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Instruction.html" title="class in chip.game.element">Instruction</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#instruction">instruction</a></strong></code>
<div class="block">atribut untuk membuat petunjuk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#nextLevel">nextLevel</a></strong></code>
<div class="block">Atribut untuk menentukan level selanjutnya yang akan dilalui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#player">player</a></strong></code>
<div class="block">Atribut Player untuk membuat Karakter Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/RedKey.html" title="class in chip.game.element">RedKey</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#redKey">redKey</a></strong></code>
<div class="block">Atribut redKey untuk membuat kunci merah</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Wall.html" title="class in chip.game.element">Wall</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#wall">wall</a></strong></code>
<div class="block">Atribut Wall untuk membuat dinding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/Water.html" title="class in chip.game.element">Water</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#water">water</a></strong></code>
<div class="block">Atribut water untuk membuat air</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chip/game/element/WaterBoots.html" title="class in chip.game.element">WaterBoots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#waterBoots">waterBoots</a></strong></code>
<div class="block">Atribut untuk membuat sepatu anti air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#xAwal">xAwal</a></strong></code>
<div class="block">Atribut koordinat x Board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#yAwal">yAwal</a></strong></code>
<div class="block">Atribut koordinat y Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chip/game/element/YellowKey.html" title="class in chip.game.element">YellowKey</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#yellowKey">yellowKey</a></strong></code>
<div class="block">Atribut yellowKey untuk membuat kunci kuning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chip/game/level/Level.html#Level()">Level</a></strong>()</code>
<div class="block">Kosntuktor level yang menentukan lantai kosong</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeBarrierCoordinate()">storeBarrierCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeBluKeyCoordinate()">storeBluKeyCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeEmptyFloorCoordinate()">storeEmptyFloorCoordinate</a></strong>()</code>
<div class="block">Method untuk mnentukan koordinat lantai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeFireBootsCoordinate()">storeFireBootsCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeFireCoordinate()">storeFireCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeGateCoordinate()">storeGateCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeICCoordinate()">storeICCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeInstructionCoordinate()">storeInstructionCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeKeyCoordinate()">storeKeyCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeRedKeyCoordinate()">storeRedKeyCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeWaterCoordinate()">storeWaterCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a> player</pre>
<div class="block">Atribut Player untuk membuat Karakter Player</div>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/EmptyFloor.html" title="class in chip.game.element">EmptyFloor</a>[][] floor</pre>
<div class="block">Atribut floor untuk membuat lantai kosong</div>
</li>
</ul>
<a name="wall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Wall.html" title="class in chip.game.element">Wall</a>[][] wall</pre>
<div class="block">Atribut Wall untuk membuat dinding</div>
</li>
</ul>
<a name="fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a>[][] fire</pre>
<div class="block">Atribut Fire untuk membuat api</div>
</li>
</ul>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Water.html" title="class in chip.game.element">Water</a>[][] water</pre>
<div class="block">Atribut water untuk membuat air</div>
</li>
</ul>
<a name="redKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redKey</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/RedKey.html" title="class in chip.game.element">RedKey</a>[][] redKey</pre>
<div class="block">Atribut redKey untuk membuat kunci merah</div>
</li>
</ul>
<a name="yellowKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowKey</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/YellowKey.html" title="class in chip.game.element">YellowKey</a>[][] yellowKey</pre>
<div class="block">Atribut yellowKey untuk membuat kunci kuning</div>
</li>
</ul>
<a name="blueKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueKey</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/BlueKey.html" title="class in chip.game.element">BlueKey</a>[][] blueKey</pre>
<div class="block">Atribut blueKey untuk membuat kunci biru</div>
</li>
</ul>
<a name="waterBoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterBoots</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/WaterBoots.html" title="class in chip.game.element">WaterBoots</a>[][] waterBoots</pre>
<div class="block">Atribut untuk membuat sepatu anti air</div>
</li>
</ul>
<a name="fireBoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBoots</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a>[][] fireBoots</pre>
<div class="block">Atribut untuk membuat sepatu anti api</div>
</li>
</ul>
<a name="bag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bag</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Inventory.html" title="class in chip.game.element">Inventory</a> bag</pre>
<div class="block">Atribut unutk membuat inventory/tas player</div>
</li>
</ul>
<a name="ic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/IC.html" title="class in chip.game.element">IC</a>[][] ic</pre>
<div class="block">Atribut untuk membuat IC</div>
</li>
</ul>
<a name="barrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barrier</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Barrier.html" title="class in chip.game.element">Barrier</a>[][] barrier</pre>
<div class="block">Atribut untuk membuat Barrier</div>
</li>
</ul>
<a name="gate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gate</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Gate.html" title="class in chip.game.element">Gate</a>[][] gate</pre>
<div class="block">Atribut untuk membuat gate/portal</div>
</li>
</ul>
<a name="icCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icCount</h4>
<pre>public&nbsp;int icCount</pre>
<div class="block">Atribut untuk menghitung berapa IC yang tersisa</div>
</li>
</ul>
<a name="xAwal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAwal</h4>
<pre>public&nbsp;int xAwal</pre>
<div class="block">Atribut koordinat x Board</div>
</li>
</ul>
<a name="yAwal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAwal</h4>
<pre>public&nbsp;int yAwal</pre>
<div class="block">Atribut koordinat y Board</div>
</li>
</ul>
<a name="besarKotak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besarKotak</h4>
<pre>public&nbsp;int besarKotak</pre>
<div class="block">Atribut untuk menentukan panjang/besar/sisi image</div>
</li>
</ul>
<a name="nextLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a> nextLevel</pre>
<div class="block">Atribut untuk menentukan level selanjutnya yang akan dilalui.</div>
</li>
</ul>
<a name="instruction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instruction</h4>
<pre>public&nbsp;<a href="../../../chip/game/element/Instruction.html" title="class in chip.game.element">Instruction</a>[][] instruction</pre>
<div class="block">atribut untuk membuat petunjuk</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level()</pre>
<div class="block">Kosntuktor level yang menentukan lantai kosong</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeEmptyFloorCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeEmptyFloorCoordinate</h4>
<pre>public final&nbsp;void&nbsp;storeEmptyFloorCoordinate()</pre>
<div class="block">Method untuk mnentukan koordinat lantai.</div>
</li>
</ul>
<a name="storeFireCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFireCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeFireCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</li>
</ul>
<a name="storeWaterCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWaterCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeWaterCoordinate()</pre>
</li>
</ul>
<a name="storeKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeKeyCoordinate()</pre>
</li>
</ul>
<a name="storeBluKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBluKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeBluKeyCoordinate()</pre>
</li>
</ul>
<a name="storeRedKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRedKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeRedKeyCoordinate()</pre>
</li>
</ul>
<a name="storeYellowKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeYellowKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeYellowKeyCoordinate()</pre>
</li>
</ul>
<a name="storeICCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeICCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeICCoordinate()</pre>
</li>
</ul>
<a name="storeBarrierCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBarrierCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeBarrierCoordinate()</pre>
</li>
</ul>
<a name="storeFireBootsCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFireBootsCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeFireBootsCoordinate()</pre>
</li>
</ul>
<a name="storeWaterBootsCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWaterBootsCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeWaterBootsCoordinate()</pre>
</li>
</ul>
<a name="storeGateCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGateCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeGateCoordinate()</pre>
</li>
</ul>
<a name="storeInstructionCoordinate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeInstructionCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeInstructionCoordinate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chip/game/level/Level1.html" title="class in chip.game.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/level/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
