<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:42 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Level2</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chip/game/level/Level1.html" title="class in chip.game.level"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chip/game/level/Level3.html" title="class in chip.game.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/level/Level2.html" target="_top">Frames</a></li>
<li><a href="Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chip.game.level.Level">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chip.game.level</div>
<h2 title="Class Level2" class="title">Class Level2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">chip.game.level.Level</a></li>
<li>
<ul class="inheritance">
<li>chip.game.level.Level2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Level2</span>
extends <a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></pre>
<div class="block">Kelas Level2 adalah level kedua dalam game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_chip.game.level.Level">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;chip.game.level.<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></h3>
<code><a href="../../../chip/game/level/Level.html#bag">bag</a>, <a href="../../../chip/game/level/Level.html#barrier">barrier</a>, <a href="../../../chip/game/level/Level.html#besarKotak">besarKotak</a>, <a href="../../../chip/game/level/Level.html#blueKey">blueKey</a>, <a href="../../../chip/game/level/Level.html#fire">fire</a>, <a href="../../../chip/game/level/Level.html#fireBoots">fireBoots</a>, <a href="../../../chip/game/level/Level.html#floor">floor</a>, <a href="../../../chip/game/level/Level.html#gate">gate</a>, <a href="../../../chip/game/level/Level.html#ic">ic</a>, <a href="../../../chip/game/level/Level.html#icCount">icCount</a>, <a href="../../../chip/game/level/Level.html#instruction">instruction</a>, <a href="../../../chip/game/level/Level.html#nextLevel">nextLevel</a>, <a href="../../../chip/game/level/Level.html#player">player</a>, <a href="../../../chip/game/level/Level.html#redKey">redKey</a>, <a href="../../../chip/game/level/Level.html#wall">wall</a>, <a href="../../../chip/game/level/Level.html#water">water</a>, <a href="../../../chip/game/level/Level.html#waterBoots">waterBoots</a>, <a href="../../../chip/game/level/Level.html#xAwal">xAwal</a>, <a href="../../../chip/game/level/Level.html#yAwal">yAwal</a>, <a href="../../../chip/game/level/Level.html#yellowKey">yellowKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chip/game/level/Level2.html#Level2()">Level2</a></strong>()</code>
<div class="block">Konstruktor untuk kelas Level2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeBarrierCoordinate()">storeBarrierCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak Barrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeBluKeyCoordinate()">storeBluKeyCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak kunci biru/Blue Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeFireBootsCoordinate()">storeFireBootsCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak sepatu anti api/Fire boots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeFireCoordinate()">storeFireCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeGateCoordinate()">storeGateCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak gate/portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeICCoordinate()">storeICCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak IC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeInstructionCoordinate()">storeInstructionCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak instructions/petunjuk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeKeyCoordinate()">storeKeyCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak kunci/Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeRedKeyCoordinate()">storeRedKeyCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak kunci merah/Red Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeWallCoordinate()">storeWallCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak dinding/Wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak sepatu anti air/Water boots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeWaterCoordinate()">storeWaterCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak air/Water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chip/game/level/Level2.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate</a></strong>()</code>
<div class="block">Method untuk menentukan koordinat letak kunci kuning/Yellow Key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_chip.game.level.Level">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chip.game.level.<a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></h3>
<code><a href="../../../chip/game/level/Level.html#storeEmptyFloorCoordinate()">storeEmptyFloorCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level2</h4>
<pre>public&nbsp;Level2()</pre>
<div class="block">Konstruktor untuk kelas Level2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeWallCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWallCoordinate</h4>
<pre>public final&nbsp;void&nbsp;storeWallCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak dinding/Wall</div>
</li>
</ul>
<a name="storeFireCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFireCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeFireCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak api/Fire</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeFireCoordinate()">storeFireCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeWaterCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWaterCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeWaterCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak air/Water</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeWaterCoordinate()">storeWaterCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeKeyCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak kunci/Key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeKeyCoordinate()">storeKeyCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeBluKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBluKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeBluKeyCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak kunci biru/Blue Key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeBluKeyCoordinate()">storeBluKeyCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeRedKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRedKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeRedKeyCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak kunci merah/Red Key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeRedKeyCoordinate()">storeRedKeyCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeYellowKeyCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeYellowKeyCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeYellowKeyCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak kunci kuning/Yellow Key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeYellowKeyCoordinate()">storeYellowKeyCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeICCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeICCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeICCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak IC</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeICCoordinate()">storeICCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeBarrierCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBarrierCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeBarrierCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak Barrier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeBarrierCoordinate()">storeBarrierCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeFireBootsCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFireBootsCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeFireBootsCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak sepatu anti api/Fire boots</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeFireBootsCoordinate()">storeFireBootsCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeWaterBootsCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWaterBootsCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeWaterBootsCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak sepatu anti air/Water boots</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeWaterBootsCoordinate()">storeWaterBootsCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeGateCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGateCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeGateCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak gate/portal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeGateCoordinate()">storeGateCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="storeInstructionCoordinate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeInstructionCoordinate</h4>
<pre>public&nbsp;void&nbsp;storeInstructionCoordinate()</pre>
<div class="block">Method untuk menentukan koordinat letak instructions/petunjuk</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../chip/game/level/Level.html#storeInstructionCoordinate()">storeInstructionCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../chip/game/level/Level.html" title="class in chip.game.level">Level</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chip/game/level/Level1.html" title="class in chip.game.level"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chip/game/level/Level3.html" title="class in chip.game.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/level/Level2.html" target="_top">Frames</a></li>
<li><a href="Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chip.game.level.Level">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
