<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:43 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package chip.game.element</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package chip.game.element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package chip.game.element" class="title">Uses of Package<br>chip.game.element</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../chip/game/element/package-summary.html">chip.game.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chip.game.element">chip.game.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chip.game.level">chip.game.level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chip.game.element">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../chip/game/element/package-summary.html">chip.game.element</a> used by <a href="../../../chip/game/element/package-summary.html">chip.game.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Element.html#chip.game.element">Element</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Storable.html#chip.game.element">Storable</a>
<div class="block">Kelas interface Storable yang mempresentasikan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chip.game.level">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../chip/game/element/package-summary.html">chip.game.element</a> used by <a href="../../../chip/game/level/package-summary.html">chip.game.level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Barrier.html#chip.game.level">Barrier</a>
<div class="block">Kelas Barrier yang mempresentasikan Pintu yang menghalangi
  untuk menuju Portal yang bisa dibuka dengan mengumpulkan semua IC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/BlueKey.html#chip.game.level">BlueKey</a>
<div class="block">Kelas BlueKey yang mempresentasikan kunci warna biru untuk membuka 
  pintu biru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Chip.html#chip.game.level">Chip</a>
<div class="block">Kelas Chip yang mempresentasikan player/pemain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/EmptyFloor.html#chip.game.level">EmptyFloor</a>
<div class="block">Kelas EmptyFloor yang mempresentasikan lantai yang bisa dilalui oleh Chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Fire.html#chip.game.level">Fire</a>
<div class="block">Kelas Fire yang mempresentasikan api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/FireBoots.html#chip.game.level">FireBoots</a>
<div class="block">Kelas FireBoots yang mempresentasikan sepatu api agar bisa berjalan diatas 
  api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Gate.html#chip.game.level">Gate</a>
<div class="block">Kelas Gate yang mempresentasikan portal untuk lanjut ke level berikutnya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/IC.html#chip.game.level">IC</a>
<div class="block">Kelas IC yang mempresentasikan IC</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Instruction.html#chip.game.level">Instruction</a>
<div class="block">Kelas Instruction yang mempresentasikan petunjuk permainan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Inventory.html#chip.game.level">Inventory</a>
<div class="block">Kelas Inventory yang mempresentasikan tas/inventory Chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/RedKey.html#chip.game.level">RedKey</a>
<div class="block">Kelas RedKey yang mempresentasikan kunci warna merah untuk membuka 
  pintu merah.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Wall.html#chip.game.level">Wall</a>
<div class="block">Kelas Wall yang mempresentasikan dinding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/Water.html#chip.game.level">Water</a>
<div class="block">Kelas Water yang mempresentasikan air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/WaterBoots.html#chip.game.level">WaterBoots</a>
<div class="block">Kelas WaterBoots yang mempresentasikan sepatu biru untuk bisa berjalan
  diatas air</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../chip/game/element/class-use/YellowKey.html#chip.game.level">YellowKey</a>
<div class="block">Kelas YellowKey yang mempresentasikan kunci warna kuning untuk membuka 
  pintu kuning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
