<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:42 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>chip.game.element</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="chip.game.element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../chip/game/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chip.game.element</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/Storable.html" title="interface in chip.game.element">Storable</a></td>
<td class="colLast">
<div class="block">Kelas interface Storable yang mempresentasikan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/Barrier.html" title="class in chip.game.element">Barrier</a></td>
<td class="colLast">
<div class="block">Kelas Barrier yang mempresentasikan Pintu yang menghalangi
  untuk menuju Portal yang bisa dibuka dengan mengumpulkan semua IC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/BlueKey.html" title="class in chip.game.element">BlueKey</a></td>
<td class="colLast">
<div class="block">Kelas BlueKey yang mempresentasikan kunci warna biru untuk membuka 
  pintu biru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/Chip.html" title="class in chip.game.element">Chip</a></td>
<td class="colLast">
<div class="block">Kelas Chip yang mempresentasikan player/pemain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/Element.html" title="class in chip.game.element">Element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/EmptyFloor.html" title="class in chip.game.element">EmptyFloor</a></td>
<td class="colLast">
<div class="block">Kelas EmptyFloor yang mempresentasikan lantai yang bisa dilalui oleh Chip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/Fire.html" title="class in chip.game.element">Fire</a></td>
<td class="colLast">
<div class="block">Kelas Fire yang mempresentasikan api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/FireBoots.html" title="class in chip.game.element">FireBoots</a></td>
<td class="colLast">
<div class="block">Kelas FireBoots yang mempresentasikan sepatu api agar bisa berjalan diatas 
  api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/Gate.html" title="class in chip.game.element">Gate</a></td>
<td class="colLast">
<div class="block">Kelas Gate yang mempresentasikan portal untuk lanjut ke level berikutnya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/IC.html" title="class in chip.game.element">IC</a></td>
<td class="colLast">
<div class="block">Kelas IC yang mempresentasikan IC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/Instruction.html" title="class in chip.game.element">Instruction</a></td>
<td class="colLast">
<div class="block">Kelas Instruction yang mempresentasikan petunjuk permainan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/Inventory.html" title="class in chip.game.element">Inventory</a></td>
<td class="colLast">
<div class="block">Kelas Inventory yang mempresentasikan tas/inventory Chip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/RedKey.html" title="class in chip.game.element">RedKey</a></td>
<td class="colLast">
<div class="block">Kelas RedKey yang mempresentasikan kunci warna merah untuk membuka 
  pintu merah.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/Wall.html" title="class in chip.game.element">Wall</a></td>
<td class="colLast">
<div class="block">Kelas Wall yang mempresentasikan dinding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/Water.html" title="class in chip.game.element">Water</a></td>
<td class="colLast">
<div class="block">Kelas Water yang mempresentasikan air</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../chip/game/element/WaterBoots.html" title="class in chip.game.element">WaterBoots</a></td>
<td class="colLast">
<div class="block">Kelas WaterBoots yang mempresentasikan sepatu biru untuk bisa berjalan
  diatas air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../chip/game/element/YellowKey.html" title="class in chip.game.element">YellowKey</a></td>
<td class="colLast">
<div class="block">Kelas YellowKey yang mempresentasikan kunci warna kuning untuk membuka 
  pintu kuning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../chip/game/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chip/game/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
