<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 24 08:52:42 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chip.game.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="chip.game.gui.Board">
<!--   -->
</a>
<h3>Class <a href="chip/game/gui/Board.html" title="class in chip.game.gui">chip.game.gui.Board</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>starter</h4>
<pre>boolean starter</pre>
<div class="block">indikasi apakah awal buka frame, true jika sudah pernah buka, false jika
 baru saja buka</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.awt.Graphics g</pre>
<div class="block">atribut untuk menggambarkan ke dalam canvas/board</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="chip/game/level/Level.html" title="class in chip.game.level">Level</a> level</pre>
<div class="block">Atribut level untuk memulai game dari level 1</div>
</li>
<li class="blockList">
<h4>tk</h4>
<pre>java.awt.Toolkit tk</pre>
<div class="block">Mengambil toolkit(misalnya resolusi) dari komputer yang menjalankan
 program ini</div>
</li>
<li class="blockList">
<h4>resX</h4>
<pre>int resX</pre>
<div class="block">Atribut resX untuk menentukan lebarnya resolusi</div>
</li>
<li class="blockList">
<h4>resY</h4>
<pre>int resY</pre>
<div class="block">Atribut resY untuk menentukan tinggingya resolusi</div>
</li>
<li class="blockList">
<h4>chipWidth</h4>
<pre>int chipWidth</pre>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</li>
<li class="blockList">
<h4>chipHeight</h4>
<pre>int chipHeight</pre>
<div class="block">Atribut untuk menentukan ukuran sisi karakter/player</div>
</li>
<li class="blockList">
<h4>chipLeftImgFileName</h4>
<pre>java.lang.String chipLeftImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kiri</div>
</li>
<li class="blockList">
<h4>chipImgLeft</h4>
<pre>java.awt.Image chipImgLeft</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kiri</div>
</li>
<li class="blockList">
<h4>chipRightImgFileName</h4>
<pre>java.lang.String chipRightImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap kanan</div>
</li>
<li class="blockList">
<h4>chipImgRight</h4>
<pre>java.awt.Image chipImgRight</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap kanan</div>
</li>
<li class="blockList">
<h4>chipFrontImgFileName</h4>
<pre>java.lang.String chipFrontImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap depan</div>
</li>
<li class="blockList">
<h4>chipImgFront</h4>
<pre>java.awt.Image chipImgFront</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap depan</div>
</li>
<li class="blockList">
<h4>chipBackImgFileName</h4>
<pre>java.lang.String chipBackImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar karakter menghadap belakang</div>
</li>
<li class="blockList">
<h4>chipImgBack</h4>
<pre>java.awt.Image chipImgBack</pre>
<div class="block">Atribut untuk menyimpan gambar karakter menghadap belakang</div>
</li>
<li class="blockList">
<h4>fireImgFileName</h4>
<pre>java.lang.String fireImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar api</div>
</li>
<li class="blockList">
<h4>fireImg</h4>
<pre>java.awt.Image fireImg</pre>
<div class="block">Atribut untuk menyimpan gambar api</div>
</li>
<li class="blockList">
<h4>waterImgFileName</h4>
<pre>java.lang.String waterImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar air</div>
</li>
<li class="blockList">
<h4>waterImg</h4>
<pre>java.awt.Image waterImg</pre>
<div class="block">Atribut untuk menyimpan gambar air</div>
</li>
<li class="blockList">
<h4>floorImgFileName</h4>
<pre>java.lang.String floorImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar lantai/floor</div>
</li>
<li class="blockList">
<h4>floorImg</h4>
<pre>java.awt.Image floorImg</pre>
<div class="block">Atribut untuk menyimpan gambar lantai/floor</div>
</li>
<li class="blockList">
<h4>wallImgFileName</h4>
<pre>java.lang.String wallImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar dinding/wall</div>
</li>
<li class="blockList">
<h4>wallImg</h4>
<pre>java.awt.Image wallImg</pre>
<div class="block">Atribut untuk menyimpan gambar dinding/wall</div>
</li>
<li class="blockList">
<h4>hasFireBoots</h4>
<pre>boolean hasFireBoots</pre>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti api/Fire
 Boots atau belum</div>
</li>
<li class="blockList">
<h4>hasWaterBoots</h4>
<pre>boolean hasWaterBoots</pre>
<div class="block">Atribut boolean apakah player sudah mendapatkan sepatu anti air/Water
 Boots atau belum</div>
</li>
<li class="blockList">
<h4>barrierImgFileName</h4>
<pre>java.lang.String barrierImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Barrier</div>
</li>
<li class="blockList">
<h4>barrierImg</h4>
<pre>java.awt.Image barrierImg</pre>
<div class="block">Atribut untuk menyimpan gambar Barrier</div>
</li>
<li class="blockList">
<h4>ICImgFileName</h4>
<pre>java.lang.String ICImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar IC</div>
</li>
<li class="blockList">
<h4>ICImg</h4>
<pre>java.awt.Image ICImg</pre>
<div class="block">Atribut untuk menyimpan gambar IC</div>
</li>
<li class="blockList">
<h4>gateImgFileName</h4>
<pre>java.lang.String gateImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Gate/portal</div>
</li>
<li class="blockList">
<h4>gateImg</h4>
<pre>java.awt.Image gateImg</pre>
<div class="block">Atribut untuk menyimpan gambar gate/portal</div>
</li>
<li class="blockList">
<h4>fireBootsImgFileName</h4>
<pre>java.lang.String fireBootsImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti Api/FireBoots</div>
</li>
<li class="blockList">
<h4>fireBootsImg</h4>
<pre>java.awt.Image fireBootsImg</pre>
<div class="block">Atribut untuk menyimpan gambar FireBoots/Sepatu tahan api</div>
</li>
<li class="blockList">
<h4>waterBootsImgFileName</h4>
<pre>java.lang.String waterBootsImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Sepatu anti air/WaterBoots</div>
</li>
<li class="blockList">
<h4>waterBootsImg</h4>
<pre>java.awt.Image waterBootsImg</pre>
<div class="block">Atribut untuk menyimpan gambar WaterBoots/Sepatu anti air</div>
</li>
<li class="blockList">
<h4>instructionImgFileName</h4>
<pre>java.lang.String instructionImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Instructions(tanda tanya)</div>
</li>
<li class="blockList">
<h4>instructionImg</h4>
<pre>java.awt.Image instructionImg</pre>
<div class="block">Atribut untuk menyimpan gambar Instructions(tanda tanya)</div>
</li>
<li class="blockList">
<h4>openingImgFileName</h4>
<pre>java.lang.String openingImgFileName</pre>
<div class="block">Atribut untuk mencari lokasi gambar Opening</div>
</li>
<li class="blockList">
<h4>openingImg</h4>
<pre>java.awt.Image openingImg</pre>
<div class="block">Atribut untuk menyimpan gambar Opening</div>
</li>
<li class="blockList">
<h4>levelNum</h4>
<pre>int levelNum</pre>
<div class="block">Atribut untuk display level yang sedang dijalankan</div>
</li>
<li class="blockList">
<h4>instruction</h4>
<pre>boolean instruction</pre>
<div class="block">Atribut boolean instructions yang tidak akan muncul bila tidak diinjak.</div>
</li>
<li class="blockList">
<h4>opener</h4>
<pre>boolean opener</pre>
<div class="block">Atribut untuk indikasi awal menjalankan program, true jika pertama
 dibuka.</div>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">Atribut untuk menyimpan format tulisan dari keselurahan game/permainan</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
